<!DOCTYPE html>
<html>
<head>
  <title>About Alchemist</title>
  <style>
    body {
    background-image: url('static/d2v88dl-27450c18-887d-4b07-8595-a668a595c6e1 - Copy.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }
    
    h1 {
    text-align: center;
    }
    .contact-form {
    margin-top: 35px;
    }
    .form-group {
    margin-bottom: 30px;
    }
    .form-group label {
    display: block;
    font-weight: bold;
    }
    .form-group input,
    .form-group textarea {
    width: 90%;
    padding: 10px;
    border: 5px solid #ccc;
    border-radius: 4px;
    }
    .form-group textarea {
    height: 150px;
    }
    .form-group button {
    padding: 10px 20px;
    background-color: #a03c1a;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    }
    .form-group button:hover {
    background-color: #45A049;
    }
    .navbar {
            width: 100%;
            background-color: #000000;
            border-bottom-style: solid;
            padding: 20px;
            text-align: center; /* Moved text-align to center */
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar li {
            display: inline;
            margin: 0 20px; /* Adjusted the margin to create equal spacing */
        }
        .navbar li a {
            text-decoration: none;
            color: #FFFFFF; /* Changed link color to white */
        }
        .container {
            max-width: 600px;
            margin: 60px auto;
            padding: 30px;
            background-color: #232327;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
 </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="service.html">Products</a></li>
        <li><a href="signup">Sign In</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1><FONT COLOR="#FFFF99"><center> About Me </center> </FONT></h1>
    
    <div class="logo">
        <img src="/static/prom.png" alt="Alchemist" width="100" height=300" class="center" ></img>
    
        <h2 style="color:#e20000;"><center> My name is Caleb Ketema and Im an aspiring fashion designer. I am currently 17 years old and a rising senior at AIMS college prep high and a member of the Hidden Genius Project.                                  
    </center> </h2>
    
    
    
  </main>
  
  <footer>
    <p><center style="color:rgb(255, 255, 255);"> * LOVE 4L *+ DIE LIT *+ </center> </p>
  </footer>
</body>
</html>
