<!DOCTYPE html>
<html>
   <head>
      <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
      <title> Contact us </title>
      <style>
         body {
         background-image: url('static/d2v88dl-27450c18-887d-4b07-8595-a668a595c6e1 - Copy.jpg');
         background-repeat: no-repeat;
         background-size: cover;
         }
         body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         }
        
         h1 {
         text-align: center;
         }
         .contact-form {
         margin-top: 35px;
         }
         .form-group {
         margin-bottom: 30px;
         }
         .form-group label {
         display: block;
         font-weight: bold;
         }
         .form-group input,
         .form-group textarea {
         width: 90%;
         padding: 10px;
         border: 5px solid #ccc;
         border-radius: 4px;
         }
         .form-group textarea {
         height: 150px;
         }
         .form-group button {
         padding: 10px 20px;
         background-color: #a03c1a;
         border: none;
         color: #fff;
         border-radius: 4px;
         cursor: pointer;
         }
         .form-group button:hover {
         background-color: #45A049;
         }
         .navbar {
            width: 100%;
            background-color: #000000;
            border-bottom-style: solid;
            padding: 20px;
            text-align: center; /* Moved text-align to center */
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar li {
            display: inline;
            margin: 0 20px; /* Adjusted the margin to create equal spacing */
        }
        .navbar li a {
            text-decoration: none;
            color: #FFFFFF; /* Changed link color to white */
        }
        .container {
            max-width: 600px;
            margin: 60px auto;
            padding: 30px;
            background-color: #232327;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      </style>
   </head>
   <body>
      <section class="contact">
      <div class="contact">
      </div>
      <nav class="navbar">
         <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="service.html">Products</a></li>
            <li><a href="signup">Sign In</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
      <div class="container">
         <div= class="contactInfo">
         <h1> <FONT COLOR=white>Contact Us</h1>
         <div class="box">
            <div class="info"></div>
            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div class="text">
            </div>
         </div>
         <div class="box">
            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
            <div class="text">
               <h3><FONT COLOR=white> Phone</h3>
               <p>510-282-5182</p>
            </div>
         </div>
         <div class="box">
            <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div class="text">
               <h3><FONT COLOR=white>Email</h3>
               <p> <a href="mailto:Alchemistcloathingsuport@gmail.com">Alchemistcloathingsuport@gmail.com</a>
                  <FONT COLOR=white>
               </p>
            </div>
         </div>
         <div class="box">
            <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div class="text">
               <h3>Instagram</h3>
               <p>  <FONT COLOR=white><a href="https://www.instagram.com/alchemistglobal/">Instagram</a></p>
            </div>
         </div>
      </div>
      <body>