<!DOCTYPE html>
<html>
   <head>
      <title>Alchemist- Home</title>
      <!-- <style>
         body {
         background-image: url('static/d2v88dl-27450c18-887d-4b07-8595-a668a595c6e1 - Copy.jpg');
         background-repeat: no-repeat;
         background-size: cover;
         }
         .navbar {
         width: 100%;
         background-color: #000000;
         border-bottom-style: solid;
         padding: 20px;
         }
         nav ul{
         margin: 20px;
         padding:14px 5px 10px 35px;
         }
         nav li{
         display: inline;
         margin: 50px;
         margin-left: 110px;
         }
         .logo{
         display: block;
         margin-left: 375px;
         }
         .logo {
         width: 200px;
         height: 200px;
         position: absolute;
         top: 38%;
         left: 5%;
         }
         h2 {
         font-size: 40px;
         }
         h3 {
         font-size: 30px;
         }
         p {
         font-size: 30px;
         }
         h2 {
         color:#FFFF99;
         }
         h3 {
         color:rgb(255, 255, 255);
         }
      </style> -->

      <style>
        body {
        background-image: url('static/d2v88dl-27450c18-887d-4b07-8595-a668a595c6e1 - Copy.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }
        .navbar {
            width: 100%;
            background-color: #000000;
            border-bottom-style: solid;
            padding: 20px;
            text-align: center; /* Moved text-align to center */
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar li {
            display: inline;
            margin: 0 20px; /* Adjusted the margin to create equal spacing */
        }
        .navbar li a {
            text-decoration: none;
            color: #FFFFFF; /* Changed link color to white */
        }
        .container {
            max-width: 600px;
            margin: 60px auto;
            padding: 30px;
            background-color: #232327;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo{
        display: block;
        margin-left: 375px;
        


    }
    

    .logo {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 38%;
      left: 5%;
    }
    
    h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}   

p {
  font-size: 30px;
}
   
h2 {
    color:#FFFF99;
}
h3 {
    color:rgb(255, 255, 255);
}
     </style>

   </head>
   <body>
      <header>
         <nav class="navbar">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html"> About us </a></li>
               <li><a href="service.html">Products</a></li>
               <li><a href="signup">Sign In</a></li>
               <li><a href="contact">Contact</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <h2>
            <center>Welcome to Alchemist  </center>
         </h2>
         <h3>
            <center>Are you ready to enter the magicians portal</center>
         </h3 >
      </main>
      <div class="logo">
      <img src="/static/Logo__4.png" alt="Alchemist"></img>
      <footer>
         <p> 
         <center>Peace and Positivity </center>
         </p>
         <p> 
         <center> Be Unique and change the world for the better</center>
         </p>
      </footer> 
   </body>
</html>